<?php return [
    'plugin' => [
        'name' => 'Contact',
        'description' => 'Contact plugin created by codeclutch',
        'author' => 'codeclutch',
        'model' => [
            'company_name' => 'Company name',
            'address' => 'Address',
            'social_media' => 'Social media',
            'address_street' => 'Street',
            'address_number' => 'Number',
            'address_postcode' => 'Post code',
            'address_city' => 'City',
            'select_icon' => 'Select icon',
            'select' => 'Select',
            'custom_fields' => 'Custom form fields',
            'label' => 'Label',
            'name' => 'Name',
        ],
        'messages' => [
            'label' => 'Messages',
        ],
        'contact_form' => [
            'name' => 'Contact form',
            'description' => 'Contact form component',
            'errors' => [
                'required' => ' is required',
            ],
            'success' => 'Your message has been sent successfully.',
        ],
    ],
    'custom_fields' => 'Custom fields',
    'name' => 'Name',
    'value' => 'Value',
    'contact_form_config' => 'Contact form configuration',
    'custom_form_fileds' => 'Custom fields',
    'is_required' => 'is required',
    'is_receiver' => 'is receiver',
    'receivers' => 'Receivers',
    'email' => 'E-mail',
    'is_receiver_comment' => 'If receivers will be disabled, mails will be sent to the first receiver',
    'receiver' => 'Receiver',
    'phone' => 'Phone',
    'country' => 'Country',
];